<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Avocado Toast</title>
  <link href="style.css" rel="stylesheet" type="text/css"/>
</head>

<body>
  <h1>Avocado Toast</h1>
  <p>Recipe provided by Healthy Eats, found on https://www.healthyeats.com/</p>
  <script src="script.js"></script>

  <figure>
    <img src="Avocado Toast.jpg" alt="Avocado Toast" width="300" height="300"/>
    <figcaption>Photo by: Unsplash, CC0 1.0 Universal Public Domain<br>https://unsplash.com/photos/avocado-toast<br> via Unsplash</figcaption>
  </figure>

  <h3>Ingredients</h3>
  <ul>
    <li>1 ripe avocado</li>
    <li>2 slices of whole grain bread</li>
    <li>1 tbs olive oil</li>
    <li>Salt and pepper to taste</li>
    <li>Optional toppings: cherry tomatoes, radishes, microgreens</li>
  </ul>

  <h3>Equipment</h3>
  <ul>
    <li>Toaster</li>
    <li>Fork</li>
    <li>Bowl</li>
  </ul>

  <h3>Directions</h3>
  <ol>
    <li>Toast the bread slices until golden brown.</li>
    <li>Cut the avocado in half, remove the pit, and scoop the flesh into a bowl.</li>
    <li>Mash the avocado with a fork until smooth. Add olive oil, salt, and pepper, and mix well.</li>
    <li>Spread the avocado mixture evenly on the toasted bread slices.</li>
    <li>Add optional toppings if desired.</li>
    <li>Serve immediately and enjoy!</li>
  </ol>
</body>
</html>
